/* Globales */

:root {
    --blanco: #ffffff;
    --negro: #000000;
    --primario: #9c27b0;
    --primario-oscuro: #89119d;
    --secundario: #E9FF02FF;
    --secundario-oscuro: #ffce00;

    --fuente-principal: 'Staatliches', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

html, main, .buy, .footer {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    background-color: var(--primario);
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

p {
    font-size: 1.8rem;
    font-family: Arial;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem
}

h3 {
    font-size: 2.4rem;
}

/*Cabecera*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*Navegacion*/

.nav {
    padding: 1rem 0;
    background-color: var(--primario-oscuro);
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__link {

    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 3rem;
}

.nav__link--active {
    color: var(--secundario);
}

/*Pie de Pagina*/

.footer {
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuente-principal);
    text-align: center;
    font-size: 2.2rem;
}

/*Principal*/
/*Productos*/
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 0 2rem;
}

.product {
    width: fit-content;
    margin: 0 auto;
    background-color: var(--primario-oscuro);
    padding: 1rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product {
        text-align: center;
        width: 100%;
    }

    .grafic {
        height: 48rem;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .grafic--shirt {
        background-image: url("../img/grafico1.jpg");
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .grafic--node {
        background-image: url("../img/grafico2.jpg");
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grafic {
        height: 100%;
    }

    .grafic--shirt {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .grafic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secundario);
}

.product__name, .product__price {
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*Nosotros*/

.our {
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
}

.our__image {
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .our {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .our__image {
        grid-column: 2 / 3;
    }
}

/*Bloques*/

.buy {
    padding: 3rem;
}

.blocks {
    display: grid;
}

.block {
    flex-direction: column;
    text-align: center;
}

.block__title {
    margin: 0;
}

@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
    }
}

@media (min-width: 1024px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*Producto*/

.shirt {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 4rem;
    column-gap: 2rem;
    justify-items: center;
}

@media (min-width: 768px) {
    .shirt {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form__field {
    border: 1rem solid var(--primario-oscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial;
    padding: 1rem;
    appearance: none;
    width: 100%;
    text-align: center;
}

.form__field option:nth-child(n+2) {
    color: var(--negro);
}

.form__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente-principal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.form__submit:hover {
    cursor: pointer;
    background-color: var(--secundario-oscuro);
}

.footer {
    margin-top: 3rem;
}